<!DOCTYPE html>
  <html>
    <head>
	<body>
      <title>Helps For Immigrants Kc Mo</title>
	<style>
	body{
		background-color:powdergreen;
		font-family:Arial;
		color:black;
		text-align: center;
	}
	header{
		background= powdergray;
		font-family:Arial;
		color:black;
		text-align: center;
		}
	p{
		text-align: left;
		font-size:18px;
}
	h1{
		text-align: left;
		color:solid Black;
		font-size: 26px;
	h2{
		text-align: left;
		color:solid gray;
		font-size: 22px;
.img-style1{
		width:300px;
		height:220px;
		border-radius:10%;
		border:1px solid lightblue;
		margin-top:30px;
}
.img-style2{
		width:250px;
		height:150px;
		border-radius:30%;
		border:1px solid Green;
		margin-top:30px;
}

.table-style1{
	width:80%;
	margin:20px auto;
	border:2px solid navy;
}
.table-style1 th, .table-style1 td{
	border:1px solid navy;
	padding:10px;
	text-align:center;
}
.table-style1 th{
	background-color:lightblue;
}
.table-style2{
	width:60%;
	margin:20px auto;
	border:2px solid darkgreen;
}
.table-style2 th, .table-style2 td{
	border:1px solid navy;
	padding:10px;
	text-align:center;
}
.table-style2 th{
	background-color:lightgreen;
}
.about	{
	width:60%;
	margin:20px auto;
	text-align:left;
}
div.mycontainer{
	width:66%;
	overflow:auto;
}
div.mycontainer div{
	width:50%;
	float:left;
}
.video-style1	{
	width:35%;
	margin:10px auto;
	text-align:center;
	border:3px solid green;
}
.video-style2	{
	width:75%;
	margin:10px auto;
	text-align:center;
	border:5px solid blue;
}
.list-style1{
	list-style-type:square;
	color:darkblue;
	text-align:left;
	margin:20px;
}
.list-style2{
	list-style-type:circle;
	color:darkgreen;
	text-align:left;
	margin:20px;
}
.button-transition{
	background-color:navy;
	color:white;
	padding:10px 20px;
	transition: background-color 0.3s ease;
	border:none;
	cursor:pointer;
}
		.button-transition:hover{
			background-color:darkorange;
		}
.list-style3{
	list-style-type:square;
	color:darkgreen;
	margin:20px;
	padding:10px;
	text-align:center;
</style>
    </head>
    <body>
      <header>
        <h1>Create Your Futur</h1>
	<img class="img-style1"src="https://github.com/ANAYOKOJI7/Immigrant-Kansas-City-Mo/blob/main/banieres%20HIKcMo.jpg?raw=true" alt="sample">
<br> 
	<h2>Your Future doesn't depend on a place, but on You</h2>
	<p class="slogan">Our mission is to support you in building a strong future by providing the resources and support you need to succeed.</p>
<pre>
These pages are designed to make it easier for immigrants in Kansas City, Missouri, to access various services .
</pre>
      </header>
<section>
<h1>Welcome to H I Kc Mo</h1>
<br>
<img src="https://github.com/ANAYOKOJI7/Immigrant-Kansas-City-Mo/blob/main/OIP%20(7).jpeg?raw=true" alt="sample">
<h2>“Create Your Future”</h2>
<p>This site is a space of support and guidance for those building a better future away from their home country.
You’ll find helpful resources, practical advice, and a community ready to walk beside you every step of the way.
</p>
<a href="mailto:thermidorneizer@gmail.com" target="_blank">send a Email thermidorneizer@gmail.com</a>
<br>
<a href="https://www.facebook.com/DellaLambCS/"target=_blank"><img class="img-style2" src="https://github.com/ANAYOKOJI7/Immigrant-Kansas-City-Mo/blob/main/OIP%20(5).jpeg?raw=true" alt="animee"  title="Click here for go to facebook page" width="80" height="60"></a>
</section>

<section>
	<h1>Imgartion history Kansas City</h1>
	<P>Histoire de l'immigration à Kansas City

History of Immigration in Kansas City

1.<b>Before 1880:</b> Early European Settlers
The first immigrants to Kansas City were mainly Germans, Irish, and French. Attracted by agricultural opportunities, they settled in the surrounding countryside. The city began to take shape between 1830 and 1840.
<br>
2.<b>1880–1920:</b> Industrial Immigration
The growth of the railroads and the meatpacking industry attracted immigrant labor from Eastern Europe: Poles, Slovaks, Croats, and Serbs. They established neighborhoods such as Strawberry Hill and Polish Hill.
<br>
3.<b>1910–1950:</b> Arrival of Mexicans
Due to the Mexican Revolution and increasing labor demand, many Mexicans came to work on railroads and in industry. They formed stable communities in Westside (Kansas City, MO) and Armourdale (Kansas City, KS).
<br>
4.<b>1950–1990:</b> Stabilization and Cultural Anchoring
Italians in Columbus Park and Mexicans in Westside solidified their presence. Local community institutions provided essential support to immigrant families.
<br>
5. <b>Since 1990:</b> Global Diversification
The city has welcomed immigrants from Africa, Asia, and Latin America. Vietnamese, Somali, Indian, and Chinese communities have grown quickly. These groups are now highly involved in entrepreneurship, healthcare, food services, and social work.
<br>
<b>Today</b>
Kansas City is a multicultural city where many organizations support newcomers, such as Della Lamb, Jewish Vocational Service (JVS), Samuel U. Rodgers Health Center, el Centro Inc., Catholic Charities, and RISE KC.
This history—marked by successive waves of hope and resilience—continues to unfold today with every new face.
</P>
</section>
<hr>
<h2>Liste</h2>
<table class="table-style1">
	<tr>
		<th>Hobby</th>
		<th>Hours/Week</th>
	</tr>
	<tr>
		<td>Poor</td>
		<td>everyday</td>
	</tr>
	<tr>
		<td>lost money</td>
		<td>every second</td>
	</tr>
</table>
<table class="table-style2">
	<tr>
		<th>Movie</th>
		<th>Hours/Week</th>
	</tr>
	<tr>
		<td>Animee</td>
		<td>Each free time</td>
	</tr>
	<tr>
		<td>Serie scorpion</td>
		<td>no remember</td>
	</tr>
</table>
<div class="mycontainer">
<div>
<h2>My favorite Foods</h2>
<ul class="list-style1">
	<li>rice with beans with Meat</li>
	<li>frite and Humberger with chiken, Beef,Pork, Goat </li>
	<li>Broth of Goat, Beef</li>
</ul>
</div>
<div>
<h2>My favorite Drink</h2>
<ul class="list-style2">
	<li>natural juice</li>
	<li>Grape </li>
	<li>Spaguetti with milk with patatoes, rice, carrot, peanut, honey syrup, salt</li>
</ul>
</div>
</div>

<section class="video-style1">
<h2>My favorite video</h2>
<video width="480" height="360" controls>
<source src="https://github.com/ANAYOKOJI7/KANIKI/blob/main/%5BAMV%5D_-_Solo_Leveling_Dark_Aria(480p).mp4?raw=True">
</video>
</section>

<section class="video-style2">
<h2>Welcome to Kansas City</h2>
<iframe width="853" height="480" src="https://www.youtube.com/embed/OGonFRhT94E"></iframe>
</section>

<section>	
<ul class="list-style3">
	<a href="H.html" style="color:black"; target="-blank";>
		      <button class="button-transition">2</button></a>
	<a href="test1.html" style="color:black"; target="-blank";>
		      <button class="button-transition">3</button></a>
	<a href="test2.html" style="color:black"; target="-blank";>
		      <button class="button-transition">4</button></a>
</ul>
	

</body>
</html>
